<html>
  <head>
    <title>PAN @ CLEF 2010 Wikipedia Vandalism Corpus</title>
  </head>
  <frameset cols='100pix, *'>
     <frame name='edits' src='vandalism-id.html' />
     <frame name='editview' />
  </frameset>
</html>
